<table class="table table-bordered table-striped" id="tabel1">
        <thead>
            <tr>
                <th class="align-middle">No.</th>
                <th class="align-middle">Kegiatan</th>
                <th class="align-middle">Rukun Tetangga</th>
                <th class="align-middle">Progress</th>
                <th class="align-middle">Foto</th>
                <th class="align-middle">Keterangan</th>
                <th class="align-middle">Di Input Pada</th>
                <th class="align-middle">Di Update Pada</th>
                <th class="align-middle">Action</th>
            </tr>
        </thead>
        <tbody>
                    <tr>
                <td>1</td>
                <td>Eos ipsum hic nesciunt impedit numquam ea illum exercitationem. Quis dignissimos eos ad dolorem qui et. Error quibusdam magnam error. Ab dolores omnis aperiam voluptas illum nostrum.</td>
                <td>RT 37 Kelurahan tanjung Laut</td>
                <td>81%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Eum provident numquam distinctio qui. Ullam fugit deserunt sed non ullam. Nam itaque explicabo eum explicabo beatae quia. Quo doloribus ipsum dolorem.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/1" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/1" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/1/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>2</td>
                <td>Dolorem autem dolore eligendi molestias repudiandae et fuga. Qui vel distinctio sapiente et omnis quia sed. Magni est reprehenderit distinctio.</td>
                <td>RT 17 Kelurahan Tanjung Laut Indah</td>
                <td>80%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Qui consequatur praesentium dolore hic et occaecati vitae. Totam at quo nihil quis. Aperiam consequatur cupiditate rerum eum et fugit eius. Id autem quaerat et voluptate nam quas.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/2" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/2" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/2/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>3</td>
                <td>Labore enim hic tempore est incidunt. Veritatis tempora asperiores dolor odit distinctio maxime repudiandae debitis. Eum odit eos unde molestias molestiae nostrum omnis debitis.</td>
                <td>RT 19 Kelurahan Bontang Baru</td>
                <td>79%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Nemo non in et expedita asperiores. Nulla consequatur vel ut cum.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/3" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/3" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/3/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>4</td>
                <td>Dolorem autem dolore eligendi molestias repudiandae et fuga. Qui vel distinctio sapiente et omnis quia sed. Magni est reprehenderit distinctio.</td>
                <td>RT 17 Kelurahan Tanjung Laut Indah</td>
                <td>45%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Aut fugiat aliquam aliquam est. Sunt ipsum eligendi eum. Minima pariatur incidunt suscipit sint totam iusto hic deserunt. Aliquid libero dolor ullam. Temporibus non illo aliquam.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/4" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/4" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/4/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>5</td>
                <td>Eos ipsum hic nesciunt impedit numquam ea illum exercitationem. Quis dignissimos eos ad dolorem qui et. Error quibusdam magnam error. Ab dolores omnis aperiam voluptas illum nostrum.</td>
                <td>RT 37 Kelurahan tanjung Laut</td>
                <td>45%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Veniam dicta ea voluptas dolorum. Molestiae ex ex iusto praesentium nesciunt possimus nesciunt vitae. Error voluptate dicta ducimus dolore. Libero voluptas quis esse aut quia cumque reiciendis.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/5" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/5" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/5/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>6</td>
                <td>Labore enim hic tempore est incidunt. Veritatis tempora asperiores dolor odit distinctio maxime repudiandae debitis. Eum odit eos unde molestias molestiae nostrum omnis debitis.</td>
                <td>RT 19 Kelurahan Bontang Baru</td>
                <td>50%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Consequuntur a occaecati maxime eius et minima. Commodi in dolores maxime sit ipsam. Placeat quos dicta non dolores ducimus ratione laboriosam accusantium.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/6" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/6" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/6/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>7</td>
                <td>Sunt explicabo ad soluta soluta mollitia nemo expedita. Animi totam aut expedita totam id et.</td>
                <td>RT 25 Kelurahan Tanjung Laut Indah</td>
                <td>64%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Rem similique soluta nihil placeat numquam est. Doloremque provident harum animi facilis. Quis aut in provident delectus aliquam eaque dolorum quis. Est atque qui libero voluptatem quia.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/7" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/7" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/7/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>8</td>
                <td>Dolorem autem dolore eligendi molestias repudiandae et fuga. Qui vel distinctio sapiente et omnis quia sed. Magni est reprehenderit distinctio.</td>
                <td>RT 17 Kelurahan Tanjung Laut Indah</td>
                <td>95%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Facere mollitia nihil fugit consequatur alias earum est illo. Ullam dolores eum fugit commodi repellendus temporibus repellendus harum.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/8" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/8" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/8/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>9</td>
                <td>Dolorem autem dolore eligendi molestias repudiandae et fuga. Qui vel distinctio sapiente et omnis quia sed. Magni est reprehenderit distinctio.</td>
                <td>RT 17 Kelurahan Tanjung Laut Indah</td>
                <td>34%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Accusamus ratione blanditiis voluptas est. Et nemo enim hic non nam natus veniam sint. Voluptates repellat aspernatur non. Aut ipsa illum error nihil.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/9" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/9" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/9/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>10</td>
                <td>Iste aut voluptatibus dolore possimus eos recusandae. Vel qui itaque minima aut tempora quae. Et labore quam odit ab non nam aspernatur.</td>
                <td>RT 37 Kelurahan Api-api</td>
                <td>56%</td>
                <td><img src="http://dipermak.test/storage/img\dok\default.jpg" alt="foto " width="40" height="40"></td>
                <td>Id est eaque culpa aut laudantium nihil. Amet nesciunt vero ratione aut aut. Nemo soluta est atque ut aut quos vel.</td>
                <td>Selasa, 23 Februari 2021</td>
                <td>Selasa, 23 Februari 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/10" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/10" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/10/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>11</td>
                <td>Labore enim hic tempore est incidunt. Veritatis tempora asperiores dolor odit distinctio maxime repudiandae debitis. Eum odit eos unde molestias molestiae nostrum omnis debitis.</td>
                <td>RT 24 Kelurahan Gunung Telihan</td>
                <td>43%</td>
                <td><img src="http://dipermak.test/storage/\img\dok\0_Labore enim hic_RT_24.jfif" alt="foto " width="40" height="40"></td>
                <td>qqqq</td>
                <td>Minggu, 07 Maret 2021</td>
                <td>Minggu, 07 Maret 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/11" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/11" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/11/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                    <tr>
                <td>12</td>
                <td>Labore enim hic tempore est incidunt. Veritatis tempora asperiores dolor odit distinctio maxime repudiandae debitis. Eum odit eos unde molestias molestiae nostrum omnis debitis.</td>
                <td>RT 19 Kelurahan Bontang Baru</td>
                <td>12%</td>
                <td><img src="http://dipermak.test/storage/\img\dok\0_Labore enim hic_RT_19.jfif" alt="foto " width="40" height="40"></td>
                <td>qqqqq</td>
                <td>Minggu, 07 Maret 2021</td>
                <td>Minggu, 07 Maret 2021</td>                
                <td>
                    <form method="POST" action="http://dipermak.test/dokumentasis/12" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="qS3qdvAgIeZ9PewhOprp5RX32GsB8i7njgj5IEpg">
                    <div class='btn-group'>
                        <a href="http://dipermak.test/dokumentasis/12" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>
                        <a href="http://dipermak.test/dokumentasis/12/edit" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>
                        <button type="submit" class="btn btn-danger btn-xs" onclick="return confirm(&#039;Are you sure?&#039;)"><i class="fa fa-trash"></i></button>
                    </div>
                    </form>
                </td>
            </tr>
                </tbody>
    </table>
